<!DOCTYPE html>
<html>
<head>
	<title>Everett Cross</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<style>
body{

background-image:url('assets/images/ring.jpg');
background-repeat: no-repeat;
 background-size: 100% 100%;
 height: 1000px;
}	

p{

	color: blue;
}

.jumbotron {
  background-image:url('assets/images/logo.jpg');
  height:300px;
  background-repeat: no-repeat;
  background-size: 100% 100%; 
 
}
.roster{

height: 250px;
width: 400px;


}

h1{

  color: white;
}

img{


    width: 100%;
}
.main-content{

height: 450px;
width: 1150px;
background-color: black;
border-style: white;
}

</style>


<body>

<div class="container">
  <div class="jumbotron">

</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Pro Wrestling Magic</a>
    </div>
    <ul class="nav navbar-nav">
     
   <li><a href="events.html">Events</a></li>
      <li><a href="roster.html">Roster</a></li>
    
    </ul>
  </div>
</nav>


<div class = "main-content">
	
<div class="row">
 <div class="col-md-6">
<img class = "roster" src="assets/images/everett.png">
<p>Name: Everett Cross</p>
<p>From: Parts Unkown</p> 
<p>Finisher:3 Ring Circus</p>

</div>
 <div class="col-md-6">
<h1>BIO</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div>


</div>










</body>
</html>