<!DOCTYPE html>
<html>
<head>
	<title>Kingdom Come</title>


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<style>


body{
background-image:url('assets/images/ring.jpg');
background-repeat: no-repeat;
 background-size: 100% 100%;
 height: 1000px;
}	
h1{
	text-align: center;
	color: white;
}
p{

	color: white;
}

.jumbotron {
  background-image:url('assets/images/logo.jpg');
  height:300px;
  background-repeat: no-repeat;
  background-size: 100% 100%; 
 
}

img{


    width: 100%;
}
table, th, td {
    border: 1px white;
    color: white;

}
td{  padding: 15px;

}
.main-content{

height: 450px;
width: 1150px;
background-color: black;
border-style: white;
}
</style>


<body>
<div class="container">
  <div class="jumbotron">

</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Pro Wrestling Magic</a>
    </div>
    <ul class="nav navbar-nav">
     
	 <li><a href="events.html">Events</a></li>
      <li><a href="roster.html">Roster</a></li>
  	
    </ul>
  </div>
</nav>
 <h1>Kingdom Come 2016</h1>
<div class = "main-content">
 <table style="width:100%">
 <tr>
    <th>Match</th>
   	<th>Result</th>
  </tr>

  <tr>
  </tr>
    <td><a href ="https://en.wikipedia.org/wiki/Joey_Ryan_(wrestler)">Joey Ryan</a> VS <a href ="everett.html"> Everett Cross</a> </td>
 <td>Everett Cross won by pinfall</td>
  </tr>

<tr>
    <td>Paul London VS Lio Rush</td>
   <td>Paul London won by Pinfall</td>
 </tr>

<tr>
   <td>The Down Boyz(c) VS Alpha Sigma Sigma VS Private Party vs The Amazing Graysons in a TLC for the Pro Wrestling Magic Tag Team Championship</td>
    <td>The Amazing Grayson won the Pro Wrestling Magic Tag Team Championship titles by Pinfall</td>
 </tr>

</table>
</div>
</body>
</html>