<!DOCTYPE html>
<html>
<head>
	<title>Roster</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<style>
body{

background-image:url('assets/images/ring.jpg');
background-repeat: no-repeat;
 background-size: 100% 100%;
 height: 1000px;
}	

h3  {
text-align: center;
	color :green;
}
p{color: white;
	font-size: 25px;

background-color: black;

}
h1{

	text-align: center;
	color: white;

}

.jumbotron {
  background-image:url('assets/images/logo.jpg');
  height:300px;
  background-repeat: no-repeat;
  background-size: 100% 100%; 
 
}

img{


    width: 100%;
}

.roster{

width: 250px;
height: 250px;

}

.click{

	color: yellow;
	font-size: 25px;
}

</style>


<body>



<div class="container">
  <div class="jumbotron">

</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Pro Wrestling Magic</a>
    </div>
    <ul class="nav navbar-nav">
     
   <li><a href="events.html">Events</a></li>
      <li><a href="roster.html">Roster</a></li>
    
    </ul>
  </div>
</nav>


<h1>Roster</h1>



<div class="row">
    <div class="col-md-4">
<img class = "roster" src="assets/images/pinkie.jpg">
<p>Pinkie Sanchez</p>
</div>

  <div class="col-md-4">

<a href="everett.html"><img class = "roster" src="assets/images/everett.png"></a>
<p><a href="everett.html">Everett Cross</a></p>
<p class="click">Click this photo!!!</p>
</div>
  <div class="col-md-4">
<img class = "roster" src="assets/images/smiley.jpg">
<p>Smiley</p>


</div>

</div>



</body>
</html>